{
  "expo": {
    "name": "@openfort/expo-sample",
    "slug": "expo-sample",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.openfort.exposample",
      "associatedDomains": [
        "webcredentials:<your-domain>"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.openfort.exposample"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "_comment": "Get your keys from https://dashboard.openfort.io/api-keys",
      "openfortPublishableKey": "<your-openfort-publishable-key>",
      "openfortShieldPublishableKey": "<your-shield-publishable-key>",
      "_passkeyRpId_comment": "Must match associatedDomains domain (without webcredentials: prefix)",
      "passkeyRpId": "<your-domain>",
      "passkeyRpName": "Openfort Wallet",
      "router": {},
      "eas": {
        "projectId": "<your-eas-project-id>"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36
          },
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
